{
  "include": ["main.ts", "./src/**/*.ts", "eslint.config.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "declaration": false,
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "strict": true,
    "alwaysStrict": false,
    "removeComments": false,
    "noEmitOnError": true,
    "types": ["@bettergi/types", "@bettergi/cli/loaders"]
  }
}
